<?xml version="1.0" encoding="UTF-8"?>
<project name="TPSensorNetwork" default="run" basedir=".">
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="lib" value="lib"/>

  <target name="clear">
    <delete verbose="false"
            includeEmptyDirs="true">
       <fileset dir="${classes}"/>
       <fileset dir="${lib}"/>
    </delete>
  </target>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}"
           destdir="${classes}"
	   debug="on"/>
  </target>

  <target name="lib" depends="compile">
    <jar jarfile="${lib}/sensornetwork.jar">
       <fileset dir="${classes}"
                includes="sensornetwork/"/>
    </jar>
  </target>
  
  <target name="run" depends="lib">
    <java classname="sensornetwork.Simulator"
          classpath="lib/sensorIfc.jar:lib/sensornetwork.jar"/>
  </target>

</project>
